3acdcc5cb6df755358dde907981ccea8
::res://::1703226224
AnimatedSprite2D.gd::GDScript::-1::1701877519::0::1::::<>CharacterBody2D<>::
castle.gd::GDScript::-1::1703211598::0::1::::<>Node2D<>::
castle.tscn::PackedScene::6260890815048577820::1703225478::0::1::::<><>::res://castle.gd<>uid://b23abkbve6x0g::::res://castle_ui/long tiles.png<>uid://d0prfais6v0l0::::res://sprites/hero_sprite/hero.tscn<>uid://bv87ax5dbwbgr::::res://castle_ui/slop.png<>uid://u6f2lf8wuy6w::::res://castle_ui/Sprite Sheet 1.png<>uid://cga360lgudij3::::res://castle_ui/bg_long.png<>uid://cniiaykfena2h::::res://castle_ui/Sprite Sheet 2.png<>uid://b1s87wnldsee7::::res://images/bg_designs/pilar1.png<>uid://c2xdansa7f3y0::::res://images/gui/healthbar.png<>uid://c5dpmccf804dl::::res://sprites/enemy_sprites/enemy_goblini.tscn<>uid://bpo1wog1qwc8x::::res://images/gui/healthbar_progress.png<>res://HealthBar.gd<>uid://cep2krsq22ntt::::res://sprites/enemy_sprites/enemy_bird.tscn<>uid://bsvxi2kftp0ro::::res://images/gui/circle.png<>uid://dhlvwssyvoth8::::res://mons.tscn<>res://LevelExp.gd<>uid://brm1t2uo6pgcu::::res://fonts/alagard.ttf<>res://level_label.gd<>res://Health.gd<>uid://csk4qehqjitqm::::res://images/gui/healthbar_transparent.png<>uid://c71rki1cm3bo4::::res://images/gui/skill_gui.png<>uid://by8toenblh7os::::res://gui/dash.tscn<>uid://dlfsep6h1p3iu::::res://gui/texture_button.tscn<>uid://c43pf2i61vbxt::::res://gui/range1_button.tscn<>uid://dg6nqs1ihxg32::::res://gui/range2_button.tscn<>uid://3jacesxdxik5::::res://images/gui/skill_gui_trans.png<>uid://dvlk7rmwc5wc2::::res://audio/heroic-story-inspiring-theme-9716.mp3
DamageIndicator.gd::GDScript::-1::1702729481::0::1::::<>Node2D<>::
fire_arrow.gd::GDScript::-1::1703219374::0::1::::<>CharacterBody2D<>::
fire_arrow.tscn::PackedScene::6078805450592094980::1703223794::0::1::::<><>::res://fire_arrow.gd<>uid://dg0hbwa8awfkh::::res://movements/attacks/Charge_2.png<>uid://bvacloex4aefs::::res://audio/skills/arrow.wav
fire_magic.tscn::PackedScene::6691569182959239272::1703219156::0::1::::<><>::res://sprites/hero_sprite/FireMagic.gd<>uid://cxon6avt2momb::::res://movements/attacks/Charge_1.png<>uid://b0pl68qn0kqs6::::res://audio/skills/fire_magic.wav
game_over.tscn::PackedScene::651544972304320027::1703225831::0::1::::<><>::res://Menu.gd<>uid://d1vcut60r77s4::::res://images/gui/images (17).jpeg<>uid://bul7pln2qf86v::::res://images/logo.png<>uid://dt4gdd0e7yu32::::res://fonts/8-BIT WONDER.TTF<>uid://dvlk7rmwc5wc2::::res://audio/heroic-story-inspiring-theme-9716.mp3
global.gd::GDScript::-1::1703223793::0::1::::<>Node<>::
Health.gd::GDScript::-1::1702972722::0::1::::<>Label<>::
HealthBar.gd::GDScript::-1::1702972021::0::1::::<>TextureProgressBar<>::
hit_effect.gd::GDScript::-1::1703176825::0::1::::<>CharacterBody2D<>::
hit_effect.tscn::PackedScene::3051571224488572934::1702985533::0::1::::<><>::uid://4vrhfl6pvpk3
icon.svg::CompressedTexture2D::2333649811887571586::1701609169::1701609182::1::::<><>::
LevelExp.gd::GDScript::-1::1702971411::0::1::::<>TextureProgressBar<>::
level_label.gd::GDScript::-1::1702054305::0::1::::<>Label<>::
main.dialogue::Resource::1519588000712012091::1703226482::1703226483::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_scene.gd::GDScript::-1::1703223737::0::1::::<>Node2D<>::
main_scene.tscn::PackedScene::1669283979411470694::1703225478::0::1::::<><>::uid://bbf2k0mp0tsc3::::res://images/background/orig  long.png<>res://main_scene.gd<>uid://d0prfais6v0l0::::res://sprites/hero_sprite/hero.tscn<>uid://b0mga28lj3ruh::::res://sprites/npc_sprites/injured_knight.tscn<>uid://cgoklb7mwa7r8::::res://images/background/8 long.png<>uid://bkjj4lxhbj3ys::::res://images/background/8 long2.png<>uid://d3boywo6mhwmc::::res://sprites/object_sprites/cloud.tscn<>uid://cgexj6mj0thqn::::res://images/bg_designs/pilar6flip.png<>uid://c5dpmccf804dl::::res://sprites/enemy_sprites/enemy_goblini.tscn<>uid://bqnr15ay5755k::::res://images/bg_designs/pilar6.png<>uid://cep2krsq22ntt::::res://sprites/enemy_sprites/enemy_bird.tscn<>uid://dlfsep6h1p3iu::::res://gui/texture_button.tscn<>uid://d0771am6mbmbb::::res://sprites/npc_sprites/fairy.tscn<>uid://c2xdansa7f3y0::::res://images/gui/healthbar.png<>uid://cl23f5aao6fha::::res://images/bg_designs/pilar3.png<>uid://ig1y2lgm2cb2::::res://images/bg_designs/pilar5.png<>uid://bpo1wog1qwc8x::::res://images/gui/healthbar_progress.png<>res://HealthBar.gd<>uid://eju71jqqlyam::::res://images/bg_designs/pilar2.png<>uid://csk4qehqjitqm::::res://images/gui/healthbar_transparent.png<>uid://bsvxi2kftp0ro::::res://images/gui/circle.png<>uid://brm1t2uo6pgcu::::res://fonts/alagard.ttf<>res://level_label.gd<>res://LevelExp.gd<>uid://dhlvwssyvoth8::::res://mons.tscn<>res://Health.gd<>uid://c71rki1cm3bo4::::res://images/gui/skill_gui.png<>uid://by8toenblh7os::::res://gui/dash.tscn<>uid://dg6nqs1ihxg32::::res://gui/range2_button.tscn<>uid://c43pf2i61vbxt::::res://gui/range1_button.tscn<>uid://3jacesxdxik5::::res://images/gui/skill_gui_trans.png<>uid://dvlk7rmwc5wc2::::res://audio/heroic-story-inspiring-theme-9716.mp3
Menu.gd::GDScript::-1::1703223550::0::1::::<>Control<>::
menu.tscn::PackedScene::1975222452063978943::1703225479::0::1::::<><>::res://Menu.gd<>uid://dt4gdd0e7yu32::::res://fonts/8-BIT WONDER.TTF<>uid://d1vcut60r77s4::::res://images/gui/images (17).jpeg<>uid://bul7pln2qf86v::::res://images/logo.png<>uid://dvlk7rmwc5wc2::::res://audio/heroic-story-inspiring-theme-9716.mp3
mons.gd::GDScript::-1::1703218442::0::1::::<>CharacterBody2D<>::
mons.tscn::PackedScene::7674607430500058651::1703225479::0::1::::<><>::res://mons.gd<>uid://sdhixb50mfmj::::res://images/enemy_sprites/enemy_mons/mons_attack.png<>uid://banmvpy83dsn8::::res://images/enemy_sprites/enemy_mons/mons_die.png<>uid://bh2x42mvyl3ys::::res://images/enemy_sprites/enemy_mons/mons_hurt.png<>uid://bvl61gcxp5j7d::::res://images/enemy_sprites/enemy_mons/mons_idle.png<>uid://cxvsmjyjkn8ho::::res://images/enemy_sprites/enemy_mons/mons_run.png<>uid://css1ibqjbisbw::::res://images/gui/enemy_health_bar_bg.png<>uid://db3tcbtqfvqh8::::res://images/gui/enemy_health_bar_trans.png<>uid://bpo1wog1qwc8x::::res://images/gui/healthbar_progress.png<>res://monsHealth.gd
monsHealth.gd::GDScript::-1::1703186149::0::1::::<>TextureProgressBar<>::
poertal.tscn::PackedScene::6224424091768009744::1703187155::0::1::::<><>::
game_over.gd::GDScript::-1::1703226224::0::1::::<>Control<>::
Sprite Sheet 1.png::CompressedTexture2D::5456284724175550233::1703180072::1703180072::1::::<><>::
TextureButton.gd::GDScript::-1::1703145781::0::1::::<>TextureButton<>::
::res://addons/::1703212094
floating_number.tscn::PackedScene::4648462457419697043::1702888794::0::1::::<><>::uid://brm1t2uo6pgcu
::res://addons/dialogue_manager/::1701857679
constants.gd::GDScript::-1::1701857678::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701857679::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701857679::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701857679::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701857679::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701857679::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701857679::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701857679::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701857679::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701857679::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701857679::0::1::::<><>::
plugin.gd::GDScript::-1::1701857679::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1701857679::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1701857679::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1701857679::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701857680
icon.svg::CompressedTexture2D::9148339284877624195::1701857678::1701857680::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701857678::1701857680::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701857678::1701857680::1::::<><>::
::res://addons/dialogue_manager/components/::1701857678
code_edit.gd::GDScript::-1::1701857678::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701857678::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701857678::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701857678::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1701857678::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701857678::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1701857678::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701857678::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701857678::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701857678::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701857678::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1701857678::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701857678::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1701857679
example_balloon.gd::GDScript::-1::1701857679::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701857679::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1701857679::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1701857679
en.mo::Translation::-1::1701857679::0::1::::<><>::
en.po::Translation::-1::1701857679::0::1::::<><>::
zh.po::Translation::-1::1701857679::0::1::::<><>::
zh_TW.po::Translation::-1::1701857679::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701857679
main_view.gd::GDScript::-1::1701857679::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701857679::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1701857679::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701857679::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://audio/::1703213681
heroic-story-inspiring-theme-9716.mp3::AudioStreamMP3::8656601150543324167::1703212115::1703212474::1::::<><>::
::res://audio/bird/::1703212099
::res://audio/goblin/::1703212062
::res://audio/mons/::1703212104
::res://audio/skills/::1703226451
arrow.wav::AudioStreamWAV::3860528220400160892::1703219905::1703220233::1::::<><>::
bird_attack.wav::AudioStreamWAV::5330358993902101259::1703224654::1703224817::1::::<><>::
bird_attack_hit.wav::AudioStreamWAV::2221097666846208739::1703224735::1703224817::1::::<><>::
bird_die.wav::AudioStreamWAV::1301107923821795759::1703224143::1703224151::1::::<><>::
dash.wav::AudioStreamWAV::3365400958824000370::1703220391::1703220274::1::::<><>::
fire_magic.wav::AudioStreamWAV::4172832446098196675::1703219109::1703219137::1::::<><>::
game_finished.wav::AudioStreamWAV::540296911184902076::1703226451::1703226451::1::::<><>::
game_over.wav::AudioStreamWAV::1516318063043279915::1703226178::1703226180::1::::<><>::
goblin_die.wav::AudioStreamWAV::8263162110000655921::1703216520::1703216528::1::::<><>::
goblin_hit.wav::AudioStreamWAV::8038923120478646389::1703225057::1703225057::1::::<><>::
magic_arrow.wav::AudioStreamWAV::459783710392438213::1703219308::1703219311::1::::<><>::
melee.wav::AudioStreamWAV::4135354393788641262::1703218855::1703218920::1::::<><>::
mons_attack.mp3::AudioStreamMP3::5219063005374698870::1703225657::1703225657::1::::<><>::
mons_die.wav::AudioStreamWAV::3715831098045046666::1703225593::1703225657::1::::<><>::
::res://castle_ui/::1703187216
bg_long.png::CompressedTexture2D::5195731194998978118::1703182468::1703182468::1::::<><>::
long tiles.png::CompressedTexture2D::4339324352566595020::1703181798::1703181798::1::::<><>::
slop.png::CompressedTexture2D::3930455064263975041::1703183438::1703183438::1::::<><>::
Sprite Sheet 1.png::CompressedTexture2D::1468124971546222196::1703180097::1703180098::1::::<><>::
Sprite Sheet 2.png::CompressedTexture2D::5702298368896714981::1703187209::1703187216::1::::<><>::
::res://fonts/::1702054162
8-BIT WONDER.TTF::FontFile::8553086890823598115::1702052933::1702052933::1::::<><>::
alagard.ttf::FontFile::3606017580189151128::1702054157::1702054162::1::::<><>::
::res://gui/::1703186654
dash.gd::GDScript::-1::1703171284::0::1::::<>TextureButton<>::
dash.tscn::PackedScene::4140256251103387958::1703170057::0::1::::<><>::uid://deq6sgy7ecl6w
range1_button.gd::GDScript::-1::1703171284::0::1::::<>TextureButton<>::
range1_button.tscn::PackedScene::6867041525796795853::1703186654::0::1::::<><>::uid://bcfhbrcrgwgqm
range2_button.gd::GDScript::-1::1703171284::0::1::::<>TextureButton<>::
range2_button.tscn::PackedScene::7645209702850759955::1703170965::0::1::::<><>::uid://bchfgkyntplkf
texture_button.tscn::PackedScene::7942762105005978188::1703170074::0::1::::<><>::uid://dy3xt2wq2fnxh
texture_button_attack.gd::GDScript::-1::1703171284::0::1::::<>TextureButton<>::
texture_button_dash.gd::GDScript::-1::1703145671::0::1::::<>TextureButton<>::
::res://images/::1703192782
logo.png::CompressedTexture2D::3814876041513189119::1703192782::1703192782::1::::<><>::
::res://images/background/::1701714011
8 long2.png::CompressedTexture2D::3107487374425227434::1701713961::1701714011::1::::<><>::
8 long.png::CompressedTexture2D::5223502633963605315::1701712125::1701712183::1::::<><>::
8new.png::CompressedTexture2D::972243498610714719::1701710148::1701710166::1::::<><>::
orig  long.png::CompressedTexture2D::2468589965182289840::1701713241::1701713252::1::::<><>::
orig.png::CompressedTexture2D::826175491523940723::1677757838::1701697846::1::::<><>::
origbig.png::CompressedTexture2D::1160302878627721087::1677757854::1701697521::1::::<><>::
::res://images/bg_designs/::1703175610
pilar1.png::CompressedTexture2D::4250551400121940504::1703154547::1703154547::1::::<><>::
pilar2.png::CompressedTexture2D::300607639858105220::1703154547::1703154547::1::::<><>::
pilar3.png::CompressedTexture2D::5602367427251595226::1703154547::1703154547::1::::<><>::
pilar4.png::CompressedTexture2D::3858801573214494655::1703154547::1703154547::1::::<><>::
pilar5.png::CompressedTexture2D::575519951907277917::1703154547::1703154547::1::::<><>::
pilar6.png::CompressedTexture2D::3537359289055291486::1703154547::1703154547::1::::<><>::
pilar6flip.png::CompressedTexture2D::5203646150413998353::1703175608::1703175610::1::::<><>::
rocks_shadow.png::CompressedTexture2D::2548160412149922696::1703148828::1703148828::1::::<><>::
ruins.png::CompressedTexture2D::540872006632226035::1703151703::1703151703::1::::<><>::
vecteezy_an-8-bit-retro-styled-pixel-art-illustration-of-a-stone-rock_19527056.png::CompressedTexture2D::8076864082232683599::1703148753::1703148755::1::::<><>::
::res://images/clouds/::1701876551
quesiton_cloud0.png::CompressedTexture2D::6098030777908832704::1701876550::1701876551::1::::<><>::
quesiton_cloud1.png::CompressedTexture2D::4887380178600827824::1701876550::1701876551::1::::<><>::
::res://images/enemy_sprites/::1703185260
attack.png::CompressedTexture2D::4510151417288701419::1702060455::1702060462::1::::<><>::
die.png::CompressedTexture2D::2321282624880529289::1702662681::1702662681::1::::<><>::
gobline_idle.png::CompressedTexture2D::1803810097344345151::1702814463::1702814465::1::::<><>::
gobline_idles.png::CompressedTexture2D::2728413891527688868::1702814413::1702814442::1::::<><>::
gobline_idle_hammer.png::CompressedTexture2D::1756273887343170067::1702570154::1702570161::1::::<><>::
goblinr.png::CompressedTexture2D::5026006351393827241::1701962667::1701962733::1::::<><>::
hurt.png::CompressedTexture2D::6959797139852317180::1702571844::1702571844::1::::<><>::
run.png::CompressedTexture2D::2832338846053348713::1702816717::1702816752::1::::<><>::
::res://images/enemy_sprites/enemy_bird/::1703063992
attack.png::CompressedTexture2D::5664502842483213969::1702980473::1702980509::1::::<><>::
bird_die.png::CompressedTexture2D::8799722683365537030::1703063979::1703063992::1::::<><>::
bird_hurt.png::CompressedTexture2D::8292034705844429296::1703063979::1703063992::1::::<><>::
enemy_fly.png::CompressedTexture2D::8724256885796770790::1702984030::1702984031::1::::<><>::
ezgif.com-crop (17).png::CompressedTexture2D::1846165865221757846::1702986249::1702986250::1::::<><>::
fire.png::CompressedTexture2D::80222327723373588::1702990967::1702990967::1::::<><>::
fireball.png::CompressedTexture2D::2900054169258857939::1703059059::1703059064::1::::<><>::
::res://images/enemy_sprites/enemy_mons/::1703185261
mons_attack.png::CompressedTexture2D::1270032835026173349::1703185249::1703185261::1::::<><>::
mons_die.png::CompressedTexture2D::2414024526543562267::1703185249::1703185261::1::::<><>::
mons_hurt.png::CompressedTexture2D::2934930505030600746::1703185249::1703185261::1::::<><>::
mons_idle.png::CompressedTexture2D::3885023532099686439::1703185249::1703185261::1::::<><>::
mons_run.png::CompressedTexture2D::6431651549501146152::1703185249::1703185261::1::::<><>::
::res://images/gui/::1703213705
circle.png::CompressedTexture2D::3694584013029491708::1702969167::1702969170::1::::<><>::
enemy_health_bar_bg.png::CompressedTexture2D::6074992358257839472::1702700999::1702701029::1::::<><>::
enemy_health_bar_trans.png::CompressedTexture2D::7288410748890508551::1702701024::1702701029::1::::<><>::
healthbar.png::CompressedTexture2D::6715603695587774561::1702969561::1702969561::1::::<><>::
healthbar_progress.png::CompressedTexture2D::3469773301897558513::1701973652::1701973671::1::::<><>::
healthbar_transparent.png::CompressedTexture2D::6058673917550450824::1702970081::1702970122::1::::<><>::
Icon35.png::CompressedTexture2D::7474962194437215792::1703142413::1703142413::1::::<><>::
images (17).jpeg::CompressedTexture2D::9027682115359519601::1703186837::1703186838::1::::<><>::
melee1.png::CompressedTexture2D::8903028749302987041::1703087683::1703087715::1::::<><>::
range1.png::CompressedTexture2D::2537547961250588532::1703087639::1703087696::1::::<><>::
range2.png::CompressedTexture2D::2541563877900306893::1703087592::1703087708::1::::<><>::
skill_gui2.png::CompressedTexture2D::2250399736314404460::1703213098::1703213705::1::::<><>::
skill_gui.png::CompressedTexture2D::7073608692684596445::1703144605::1703144607::1::::<><>::
skill_gui_trans2.png::CompressedTexture2D::1750184537395291544::1703213070::1703213705::1::::<><>::
skill_gui_trans.png::CompressedTexture2D::1983870832189071962::1703144595::1703144607::1::::<><>::
::res://movements/::1702823946
::res://movements/attack1/::1702565633
sprites_49.png::CompressedTexture2D::2795709920598347464::1702565632::1702565633::1::::<><>::
sprites_50.png::CompressedTexture2D::3608504725765971043::1702565633::1702565633::1::::<><>::
sprites_51.png::CompressedTexture2D::3771483055660360241::1702565633::1702565633::1::::<><>::
sprites_52.png::CompressedTexture2D::3143113307926990902::1702565633::1702565633::1::::<><>::
sprites_53.png::CompressedTexture2D::8776852412806038877::1702565633::1702565633::1::::<><>::
sprites_54.png::CompressedTexture2D::3288588427966009919::1702565633::1702565633::1::::<><>::
sprites_55.png::CompressedTexture2D::7232144847571474393::1702565632::1702565633::1::::<><>::
::res://movements/attacks/::1703075507
Attack_2.png::CompressedTexture2D::8935406201504112153::1702823933::1702823947::1::::<><>::
Charge_1.png::CompressedTexture2D::6416930773475534721::1702834974::1702834975::1::::<><>::
Charge_2.png::CompressedTexture2D::7632432518516204991::1703075506::1703075507::1::::<><>::
fire_magic.gd::GDScript::-1::1702885265::0::1::::<>CharacterBody2D<>::
fire_magic.tscn::PackedScene::2308521191651724541::1702888794::0::1::::<><>::uid://cxon6avt2momb
hit.png::CompressedTexture2D::2079873368811544164::1702964559::1702964560::1::::<><>::
Magic_arrow.png::CompressedTexture2D::4618587615675835406::1702822418::1702822418::1::::<><>::
magic_fire.png::CompressedTexture2D::7061718246344015654::1702836431::1702836432::1::::<><>::
Magic_sphere.png::CompressedTexture2D::8959045022364292537::1702824970::1702824972::1::::<><>::
Magic_sphere_jump.png::CompressedTexture2D::2130345112687506252::1702903260::1702903267::1::::<><>::
::res://movements/dead/::1702562109
sprites_145.png::CompressedTexture2D::4682919883871491969::1702562109::1702562109::1::::<><>::
sprites_146.png::CompressedTexture2D::792979976477853317::1702562109::1702562109::1::::<><>::
sprites_147.png::CompressedTexture2D::3033246876128837194::1702562109::1702562109::1::::<><>::
sprites_148.png::CompressedTexture2D::1066459765741903211::1702562109::1702562109::1::::<><>::
::res://movements/idle/::1701851918
iddle_01.png::CompressedTexture2D::7504328704123153731::1701851918::1701851918::1::::<><>::
iddle_02.png::CompressedTexture2D::3238077450071849173::1701851918::1701851918::1::::<><>::
iddle_03.png::CompressedTexture2D::8446871857492887077::1701851918::1701851918::1::::<><>::
iddle_04.png::CompressedTexture2D::1122635227461582563::1701851918::1701851918::1::::<><>::
iddle_05.png::CompressedTexture2D::947437642319550390::1701851918::1701851918::1::::<><>::
iddle_06.png::CompressedTexture2D::6667870507145725086::1701851918::1701851918::1::::<><>::
iddle_07.png::CompressedTexture2D::3241911648348642694::1701851918::1701851918::1::::<><>::
iddle_08.png::CompressedTexture2D::8731799743600531668::1701851918::1701851918::1::::<><>::
::res://movements/idle_left/::1701851918
sprites_01 copy 2.png::CompressedTexture2D::1831708877535337407::1701851918::1701851918::1::::<><>::
sprites_01 copy 3.png::CompressedTexture2D::4031237280104836450::1701851918::1701851918::1::::<><>::
sprites_01 copy 4.png::CompressedTexture2D::8059280445321947643::1701851918::1701851918::1::::<><>::
sprites_01 copy 5.png::CompressedTexture2D::3525881232061000621::1701851918::1701851918::1::::<><>::
sprites_01 copy 6.png::CompressedTexture2D::8042200150725467240::1701851918::1701851918::1::::<><>::
sprites_01 copy 7.png::CompressedTexture2D::2119815860089795660::1701851918::1701851918::1::::<><>::
sprites_01 copy 8.png::CompressedTexture2D::3676672081006952693::1701851918::1701851918::1::::<><>::
sprites_01 copy.png::CompressedTexture2D::5817666243186738795::1701851918::1701851918::1::::<><>::
::res://movements/jump/::1701851918
sprites_113.png::CompressedTexture2D::4820890650528068327::1701851918::1701851918::1::::<><>::
sprites_114.png::CompressedTexture2D::6695655532349380594::1701851918::1701851918::1::::<><>::
sprites_115.png::CompressedTexture2D::3671678005251434708::1701851918::1701851918::1::::<><>::
sprites_116.png::CompressedTexture2D::4682554627177047168::1701851918::1701851918::1::::<><>::
sprites_117-2.png::CompressedTexture2D::130556735899360329::1701851918::1701851918::1::::<><>::
sprites_117.png::CompressedTexture2D::7027059362469259405::1701851918::1701851918::1::::<><>::
sprites_118.png::CompressedTexture2D::6487203579644150487::1701851918::1701851918::1::::<><>::
sprites_119.png::CompressedTexture2D::7507869354424381669::1701851918::1701851918::1::::<><>::
sprites_120.png::CompressedTexture2D::5419544997879111486::1701851918::1701851918::1::::<><>::
::res://movements/run/::1701851918
spritte22_01.png::CompressedTexture2D::1511104905029613099::1701851918::1701851918::1::::<><>::
spritte22_02.png::CompressedTexture2D::3793171135042757110::1701851918::1701851918::1::::<><>::
spritte22_03.png::CompressedTexture2D::2697664556135559211::1701851918::1701851918::1::::<><>::
spritte22_04.png::CompressedTexture2D::3385417144013433172::1701851918::1701851918::1::::<><>::
spritte22_05.png::CompressedTexture2D::1807905303179074695::1701851918::1701851918::1::::<><>::
spritte22_06.png::CompressedTexture2D::4635222285551886985::1701851918::1701851918::1::::<><>::
spritte22_07.png::CompressedTexture2D::3469419114642509117::1701851918::1701851918::1::::<><>::
spritte22_08.png::CompressedTexture2D::4114703108086350789::1701851918::1701851918::1::::<><>::
::res://sprites/::1701962678
::res://sprites/enemy_sprites/::1703225479
birdHealth.gd::GDScript::-1::1703069828::0::1::::<>TextureProgressBar<>::
DamageIndicator.gd::GDScript::-1::1703210008::0::1::::<>Marker2D<>::
enemy_bird.gd::GDScript::-1::1703225478::0::1::::<>CharacterBody2D<>::
enemy_bird.tscn::PackedScene::5086220546460528469::1703225479::0::1::::<><>::uid://cmx6sftbnjdh6::::res://images/enemy_sprites/enemy_bird/attack.png<>res://sprites/enemy_sprites/enemy_bird.gd<>uid://bi3awj6h0uvds::::res://sprites/enemy_sprites/enemy_bird_fire.tscn<>uid://dwkdibeynf2ww::::res://images/enemy_sprites/enemy_bird/enemy_fly.png<>uid://dxmwe84kqrc43::::res://images/enemy_sprites/enemy_bird/bird_die.png<>uid://css1ibqjbisbw::::res://images/gui/enemy_health_bar_bg.png<>uid://dqeyun0jcp3ea::::res://images/enemy_sprites/enemy_bird/bird_hurt.png<>uid://db3tcbtqfvqh8::::res://images/gui/enemy_health_bar_trans.png<>uid://bpo1wog1qwc8x::::res://images/gui/healthbar_progress.png<>res://sprites/enemy_sprites/birdHealth.gd<>uid://ch7ch7loas588::::res://audio/skills/bird_attack.wav
enemy_bird_fire.gd::GDScript::-1::1703225478::0::1::::<>CharacterBody2D<>::
enemy_bird_fire.tscn::PackedScene::3005773818328296604::1703225479::0::1::::<><>::res://sprites/enemy_sprites/enemy_bird_fire.gd<>uid://bhk2p6sr7ehhj::::res://images/enemy_sprites/enemy_bird/fireball.png<>uid://be4irawxjmky::::res://images/enemy_sprites/enemy_bird/fire.png<>uid://1kkc14003pak::::res://images/enemy_sprites/enemy_bird/ezgif.com-crop (17).png<>uid://6v6fidov74a6::::res://audio/skills/bird_attack_hit.wav<>uid://ch7ch7loas588::::res://audio/skills/bird_attack.wav
enemy_goblini.gd::GDScript::-1::1703225158::0::1::::<>CharacterBody2D<>::
enemy_goblini.tscn::PackedScene::6885632102616310237::1703225478::0::1::::<><>::res://sprites/enemy_sprites/enemy_goblini.gd<>uid://0x1qvamaeqod::::res://images/enemy_sprites/gobline_idle.png<>uid://cduvucndpqa2d::::res://images/enemy_sprites/goblinr.png<>uid://b5i0sgl073cit::::res://images/enemy_sprites/attack.png<>uid://0a0tr6pqfgjb::::res://images/enemy_sprites/gobline_idle_hammer.png<>uid://8cpgkwj0wu70::::res://images/enemy_sprites/die.png<>uid://c6fm3vodph6o3::::res://images/enemy_sprites/hurt.png<>uid://bgmahbjk8yng0::::res://images/enemy_sprites/run.png<>uid://css1ibqjbisbw::::res://images/gui/enemy_health_bar_bg.png<>uid://bpo1wog1qwc8x::::res://images/gui/healthbar_progress.png<>res://sprites/enemy_sprites/goblinHealth.gd<>uid://db3tcbtqfvqh8::::res://images/gui/enemy_health_bar_trans.png<>res://sprites/enemy_sprites/DamageIndicator.gd<>uid://dpy0cqa7ofrg0::::res://audio/skills/goblin_die.wav<>uid://dmsd5ia1eyswb::::res://audio/skills/goblin_hit.wav
goblinHealth.gd::GDScript::-1::1703071059::0::1::::<>TextureProgressBar<>::
Health.gd::GDScript::-1::1703063040::0::1::::<>TextureProgressBar<>::
Line2D.gd::GDScript::-1::1703059128::0::1::::<>Line2D<>::
::res://sprites/hero_sprite/::1703225478
CollisionShape2D.gd::GDScript::-1::1702657880::0::1::::<>CollisionShape2D<>::
facing_collision.gd::GDScript::-1::1702658034::0::1::::<>CollisionShape2D<>::
Fire.gd::GDScript::-1::1702881121::0::1::::<>Area2D<>::
FireMagic.gd::GDScript::-1::1703219032::0::1::::<>CharacterBody2D<>::
hero.gd::GDScript::-1::1703219748::0::1::::<>CharacterBody2D<>::
hero.tscn::PackedScene::8945989939406117835::1703225478::0::1::::<><>::res://sprites/hero_sprite/hero.gd<>uid://c2lpfw2vjwwk3::::res://fire_magic.tscn<>uid://b7ypahj1sjdan::::res://movements/dead/sprites_145.png<>uid://b7yi8xd0p2uls::::res://movements/jump/sprites_116.png<>uid://csuvbjrwt8r5m::::res://fire_arrow.tscn<>uid://bf3i60vlr2kxk::::res://movements/attack1/sprites_49.png<>uid://b62jp0rookqa5::::res://movements/attacks/Magic_arrow.png<>uid://brn8ss0hkdqf8::::res://movements/attack1/sprites_50.png<>uid://c7d7v2bgls4n6::::res://movements/jump/sprites_117.png<>uid://lkei8ujp0eev::::res://movements/dead/sprites_146.png<>uid://de6fgyfcj7v0n::::res://movements/idle/iddle_01.png<>uid://bty61l1580jk8::::res://movements/attack1/sprites_51.png<>uid://bjhleru8t452e::::res://movements/dead/sprites_147.png<>uid://bmeswr4o3p3qn::::res://movements/idle/iddle_02.png<>uid://bk1su8hjfioxa::::res://movements/attack1/sprites_52.png<>uid://pguo3vm216i6::::res://movements/dead/sprites_148.png<>uid://dsly0lw12jsqf::::res://movements/idle/iddle_03.png<>uid://dxbtqhlbxkwv2::::res://movements/attack1/sprites_53.png<>uid://bm4atoahox14f::::res://movements/attack1/sprites_54.png<>uid://p82vxy6hfqbj::::res://movements/idle/iddle_04.png<>uid://dbbkmsttiaex2::::res://movements/attack1/sprites_55.png<>uid://bmgn2t0msjb4a::::res://movements/idle/iddle_07.png<>uid://dwn0p30o76kye::::res://movements/idle/iddle_08.png<>uid://1dj8idqb1ov4::::res://movements/idle_left/sprites_01 copy 2.png<>uid://bxo05hyrypvdq::::res://movements/idle_left/sprites_01 copy 3.png<>uid://dm28f3havikd4::::res://movements/idle_left/sprites_01 copy 4.png<>uid://bqh70ptbnl7qf::::res://movements/idle_left/sprites_01 copy 5.png<>uid://dmtx4j5qsl21q::::res://movements/idle_left/sprites_01 copy 6.png<>uid://5g4b7qijtat5::::res://movements/idle_left/sprites_01 copy 7.png<>uid://bsnaitk3iregr::::res://movements/idle_left/sprites_01 copy 8.png<>uid://co5ed3xpuycf0::::res://movements/idle_left/sprites_01 copy.png<>uid://de74rneiwtw18::::res://movements/jump/sprites_119.png<>uid://cjhjd5e3c0pes::::res://movements/jump/sprites_120.png<>uid://cyopkbhe4h616::::res://movements/jump/sprites_118.png<>uid://caxjmntead81x::::res://movements/jump/sprites_113.png<>uid://b4iiromxbh6x::::res://movements/jump/sprites_117-2.png<>uid://vr8xavhx34nn::::res://movements/run/spritte22_01.png<>uid://bubo8eoamq0j7::::res://movements/run/spritte22_02.png<>uid://beo1e2ea2e4v4::::res://movements/run/spritte22_03.png<>uid://boh6lctepy2su::::res://movements/run/spritte22_04.png<>uid://00063iutftr8::::res://movements/run/spritte22_05.png<>uid://b7blo0rg04axd::::res://movements/run/spritte22_06.png<>uid://bpou3c1ltp4yr::::res://movements/run/spritte22_07.png<>uid://byvgtah5u0tov::::res://movements/run/spritte22_08.png<>uid://d0km3m4pwkltx::::res://movements/attacks/Attack_2.png<>uid://d0v3fr7i3i07v::::res://movements/attacks/Magic_sphere.png<>uid://5l7qcrkntuem::::res://movements/attacks/Magic_sphere_jump.png<>uid://bjqg6xwi0xxr7::::res://hit_effect.tscn<>uid://by6gxhgfxh3uo::::res://audio/skills/melee.wav<>uid://bn7hwrng4nex3::::res://audio/skills/dash.wav
::res://sprites/npc_sprites/::1703169993
almost Dead.png::CompressedTexture2D::7210621332448924476::1701866522::1701962679::1::::<><>::
fairy.gd::GDScript::-1::1703157482::0::1::::<>CharacterBody2D<>::
fairy.tscn::PackedScene::8982032624532320123::1703169993::0::1::::<><>::res://sprites/npc_sprites/fairy.gd<>uid://sb5qj5m1aa0d
injured_knight.tscn::PackedScene::4166280079271163907::1702894567::0::1::::<><>::res://sprites/npc_sprties/injured_knight.gd<>uid://day446ebhv06c
::res://sprites/npc_sprites/fairy_sprites/::1703155200
Idle1.png::CompressedTexture2D::1267314165358369397::1703155193::1703155200::1::::<><>::
Idle2.png::CompressedTexture2D::2149074853080753160::1703155193::1703155200::1::::<><>::
Idle3.png::CompressedTexture2D::9067900660495071288::1703155193::1703155200::1::::<><>::
Idle4.png::CompressedTexture2D::766583657832572036::1703155193::1703155200::1::::<><>::
Idle5.png::CompressedTexture2D::966559760926525603::1703155193::1703155200::1::::<><>::
Idle6.png::CompressedTexture2D::7025388617897575443::1703155193::1703155200::1::::<><>::
Idle7.png::CompressedTexture2D::964725121679457350::1703155193::1703155200::1::::<><>::
Idle8.png::CompressedTexture2D::2658088370489491665::1703155193::1703155200::1::::<><>::
Idle9.png::CompressedTexture2D::2348843180019817035::1703155193::1703155200::1::::<><>::
::res://sprites/npc_sprties/::1701959805
injured_knight.gd::GDScript::-1::1701880803::0::1::::<>CharacterBody2D<>::
::res://sprites/object_sprites/::1702883908
cloud.gd::GDScript::-1::1701880838::0::1::::<>CharacterBody2D<>::
cloud.tscn::PackedScene::9127508126216517834::1701959968::0::1::::<><>::res://sprites/object_sprites/cloud.gd<>uid://cs46w8owxnda3
fire.tscn::PackedScene::8221892030713724522::1702883908::0::1::::<><>::uid://c7u0p506cbs51
