3acdcc5cb6df755358dde907981ccea8
::res://::1701997335
AnimatedSprite2D.gd::GDScript::-1::1701877519::0::1::::<>CharacterBody2D<>::
global.gd::GDScript::-1::1701963157::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2333649811887571586::1701609169::1701609182::1::::<><>::
main.dialogue::Resource::1519588000712012091::1701880620::1701880620::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_scene.tscn::PackedScene::1669283979411470694::1701975412::0::1::::<><>::uid://bbf2k0mp0tsc3::::res://images/background/orig  long.png<>uid://d0prfais6v0l0::::res://sprites/hero_sprite/hero.tscn<>uid://b0mga28lj3ruh::::res://sprites/npc_sprites/injured_knight.tscn<>uid://cgoklb7mwa7r8::::res://images/background/8 long.png<>uid://bkjj4lxhbj3ys::::res://images/background/8 long2.png<>uid://d3boywo6mhwmc::::res://sprites/object_sprites/cloud.tscn<>uid://c5dpmccf804dl::::res://sprites/enemy_sprites/enemy_goblini.tscn<>uid://c2xdansa7f3y0::::res://images/gui/healthbar.png<>uid://bpo1wog1qwc8x::::res://images/gui/healthbar_progress.png<>uid://csk4qehqjitqm::::res://images/gui/healthbar_transparent.png
::res://addons/::1701857678
::res://addons/dialogue_manager/::1701857679
constants.gd::GDScript::-1::1701857678::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1701857679::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1701857679::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1701857679::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1701857679::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1701857679::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1701857679::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1701857679::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1701857679::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1701857679::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1701857679::0::1::::<><>::
plugin.gd::GDScript::-1::1701857679::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1701857679::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1701857679::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1701857679::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1701857680
icon.svg::CompressedTexture2D::9148339284877624195::1701857678::1701857680::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1701857678::1701857680::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1701857678::1701857680::1::::<><>::
::res://addons/dialogue_manager/components/::1701857678
code_edit.gd::GDScript::-1::1701857678::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1701857678::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1701857678::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1701857678::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1701857678::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1701857678::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1701857678::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1701857678::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1701857678::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1701857678::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1701857678::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1701857678::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1701857678::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1701857678::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1701857679
example_balloon.gd::GDScript::-1::1701857679::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1701857679::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1701857679::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1701857679
en.mo::Translation::-1::1701857679::0::1::::<><>::
en.po::Translation::-1::1701857679::0::1::::<><>::
zh.po::Translation::-1::1701857679::0::1::::<><>::
zh_TW.po::Translation::-1::1701857679::0::1::::<><>::
::res://addons/dialogue_manager/views/::1701857679
main_view.gd::GDScript::-1::1701857679::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1701857679::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1701857679::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1701857679::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://images/::1701972931
::res://images/background/::1701714011
8 long2.png::CompressedTexture2D::3107487374425227434::1701713961::1701714011::1::::<><>::
8 long.png::CompressedTexture2D::5223502633963605315::1701712125::1701712183::1::::<><>::
8new.png::CompressedTexture2D::972243498610714719::1701710148::1701710166::1::::<><>::
orig  long.png::CompressedTexture2D::2468589965182289840::1701713241::1701713252::1::::<><>::
orig.png::CompressedTexture2D::826175491523940723::1677757838::1701697846::1::::<><>::
origbig.png::CompressedTexture2D::1160302878627721087::1677757854::1701697521::1::::<><>::
::res://images/clouds/::1701876551
quesiton_cloud0.png::CompressedTexture2D::6098030777908832704::1701876550::1701876551::1::::<><>::
quesiton_cloud1.png::CompressedTexture2D::4887380178600827824::1701876550::1701876551::1::::<><>::
::res://images/enemy_sprites/::1701973671
gobline_idle.png::CompressedTexture2D::1803810097344345151::1701962667::1701962733::1::::<><>::
goblinr.png::CompressedTexture2D::5026006351393827241::1701962667::1701962733::1::::<><>::
::res://images/gui/::1701975408
healthbar.png::CompressedTexture2D::6715603695587774561::1701975284::1701975408::1::::<><>::
healthbar_progress.png::CompressedTexture2D::3469773301897558513::1701973652::1701973671::1::::<><>::
healthbar_transparent.png::CompressedTexture2D::6058673917550450824::1701975338::1701975408::1::::<><>::
::res://movements/::1701851918
::res://movements/idle/::1701851918
iddle_01.png::CompressedTexture2D::7504328704123153731::1701851918::1701851918::1::::<><>::
iddle_02.png::CompressedTexture2D::3238077450071849173::1701851918::1701851918::1::::<><>::
iddle_03.png::CompressedTexture2D::8446871857492887077::1701851918::1701851918::1::::<><>::
iddle_04.png::CompressedTexture2D::1122635227461582563::1701851918::1701851918::1::::<><>::
iddle_05.png::CompressedTexture2D::947437642319550390::1701851918::1701851918::1::::<><>::
iddle_06.png::CompressedTexture2D::6667870507145725086::1701851918::1701851918::1::::<><>::
iddle_07.png::CompressedTexture2D::3241911648348642694::1701851918::1701851918::1::::<><>::
iddle_08.png::CompressedTexture2D::8731799743600531668::1701851918::1701851918::1::::<><>::
::res://movements/idle_left/::1701851918
sprites_01 copy 2.png::CompressedTexture2D::1831708877535337407::1701851918::1701851918::1::::<><>::
sprites_01 copy 3.png::CompressedTexture2D::4031237280104836450::1701851918::1701851918::1::::<><>::
sprites_01 copy 4.png::CompressedTexture2D::8059280445321947643::1701851918::1701851918::1::::<><>::
sprites_01 copy 5.png::CompressedTexture2D::3525881232061000621::1701851918::1701851918::1::::<><>::
sprites_01 copy 6.png::CompressedTexture2D::8042200150725467240::1701851918::1701851918::1::::<><>::
sprites_01 copy 7.png::CompressedTexture2D::2119815860089795660::1701851918::1701851918::1::::<><>::
sprites_01 copy 8.png::CompressedTexture2D::3676672081006952693::1701851918::1701851918::1::::<><>::
sprites_01 copy.png::CompressedTexture2D::5817666243186738795::1701851918::1701851918::1::::<><>::
::res://movements/jump/::1701851918
sprites_113.png::CompressedTexture2D::4820890650528068327::1701851918::1701851918::1::::<><>::
sprites_114.png::CompressedTexture2D::6695655532349380594::1701851918::1701851918::1::::<><>::
sprites_115.png::CompressedTexture2D::3671678005251434708::1701851918::1701851918::1::::<><>::
sprites_116.png::CompressedTexture2D::4682554627177047168::1701851918::1701851918::1::::<><>::
sprites_117-2.png::CompressedTexture2D::130556735899360329::1701851918::1701851918::1::::<><>::
sprites_117.png::CompressedTexture2D::7027059362469259405::1701851918::1701851918::1::::<><>::
sprites_118.png::CompressedTexture2D::6487203579644150487::1701851918::1701851918::1::::<><>::
sprites_119.png::CompressedTexture2D::7507869354424381669::1701851918::1701851918::1::::<><>::
sprites_120.png::CompressedTexture2D::5419544997879111486::1701851918::1701851918::1::::<><>::
::res://movements/run/::1701851918
spritte22_01.png::CompressedTexture2D::1511104905029613099::1701851918::1701851918::1::::<><>::
spritte22_02.png::CompressedTexture2D::3793171135042757110::1701851918::1701851918::1::::<><>::
spritte22_03.png::CompressedTexture2D::2697664556135559211::1701851918::1701851918::1::::<><>::
spritte22_04.png::CompressedTexture2D::3385417144013433172::1701851918::1701851918::1::::<><>::
spritte22_05.png::CompressedTexture2D::1807905303179074695::1701851918::1701851918::1::::<><>::
spritte22_06.png::CompressedTexture2D::4635222285551886985::1701851918::1701851918::1::::<><>::
spritte22_07.png::CompressedTexture2D::3469419114642509117::1701851918::1701851918::1::::<><>::
spritte22_08.png::CompressedTexture2D::4114703108086350789::1701851918::1701851918::1::::<><>::
::res://sprites/::1701962678
::res://sprites/enemy_sprites/::1701975412
enemy_goblini.gd::GDScript::-1::1701963107::0::1::::<>CharacterBody2D<>::
enemy_goblini.tscn::PackedScene::6885632102616310237::1701975412::0::1::::<><>::res://sprites/enemy_sprites/enemy_goblini.gd<>uid://0x1qvamaeqod::::res://images/enemy_sprites/gobline_idle.png<>uid://cduvucndpqa2d::::res://images/enemy_sprites/goblinr.png
::res://sprites/hero_sprite/::1701975412
hero.gd::GDScript::-1::1701881039::0::1::::<>CharacterBody2D<>::
hero.tscn::PackedScene::8945989939406117835::1701975412::0::1::::<><>::res://sprites/hero_sprite/hero.gd<>uid://b7yi8xd0p2uls::::res://movements/jump/sprites_116.png<>uid://c7d7v2bgls4n6::::res://movements/jump/sprites_117.png<>uid://de6fgyfcj7v0n::::res://movements/idle/iddle_01.png<>uid://bmeswr4o3p3qn::::res://movements/idle/iddle_02.png<>uid://dsly0lw12jsqf::::res://movements/idle/iddle_03.png<>uid://p82vxy6hfqbj::::res://movements/idle/iddle_04.png<>uid://bmgn2t0msjb4a::::res://movements/idle/iddle_07.png<>uid://dwn0p30o76kye::::res://movements/idle/iddle_08.png<>uid://1dj8idqb1ov4::::res://movements/idle_left/sprites_01 copy 2.png<>uid://bxo05hyrypvdq::::res://movements/idle_left/sprites_01 copy 3.png<>uid://dm28f3havikd4::::res://movements/idle_left/sprites_01 copy 4.png<>uid://bqh70ptbnl7qf::::res://movements/idle_left/sprites_01 copy 5.png<>uid://dmtx4j5qsl21q::::res://movements/idle_left/sprites_01 copy 6.png<>uid://5g4b7qijtat5::::res://movements/idle_left/sprites_01 copy 7.png<>uid://bsnaitk3iregr::::res://movements/idle_left/sprites_01 copy 8.png<>uid://co5ed3xpuycf0::::res://movements/idle_left/sprites_01 copy.png<>uid://de74rneiwtw18::::res://movements/jump/sprites_119.png<>uid://cjhjd5e3c0pes::::res://movements/jump/sprites_120.png<>uid://cyopkbhe4h616::::res://movements/jump/sprites_118.png<>uid://caxjmntead81x::::res://movements/jump/sprites_113.png<>uid://b4iiromxbh6x::::res://movements/jump/sprites_117-2.png<>uid://vr8xavhx34nn::::res://movements/run/spritte22_01.png<>uid://bubo8eoamq0j7::::res://movements/run/spritte22_02.png<>uid://beo1e2ea2e4v4::::res://movements/run/spritte22_03.png<>uid://boh6lctepy2su::::res://movements/run/spritte22_04.png<>uid://00063iutftr8::::res://movements/run/spritte22_05.png<>uid://b7blo0rg04axd::::res://movements/run/spritte22_06.png<>uid://bpou3c1ltp4yr::::res://movements/run/spritte22_07.png<>uid://byvgtah5u0tov::::res://movements/run/spritte22_08.png
::res://sprites/npc_sprites/::1701963158
almost Dead.png::CompressedTexture2D::7210621332448924476::1701866522::1701962679::1::::<><>::
injured_knight.tscn::PackedScene::4166280079271163907::1701963158::0::1::::<><>::res://sprites/npc_sprties/injured_knight.gd<>uid://day446ebhv06c::::res://sprites/npc_sprites/almost Dead.png
::res://sprites/npc_sprties/::1701959805
injured_knight.gd::GDScript::-1::1701880803::0::1::::<>CharacterBody2D<>::
::res://sprites/object_sprites/::1701959968
cloud.gd::GDScript::-1::1701880838::0::1::::<>CharacterBody2D<>::
cloud.tscn::PackedScene::9127508126216517834::1701959968::0::1::::<><>::res://sprites/object_sprites/cloud.gd<>uid://cs46w8owxnda3::::res://images/clouds/quesiton_cloud0.png<>uid://cbvqo4y717ism::::res://images/clouds/quesiton_cloud1.png
