[gd_scene load_steps=20 format=3 uid="uid://x1u4l6nmc63c"]

[ext_resource type="Texture2D" uid="uid://bbf2k0mp0tsc3" path="res://images/background/orig  long.png" id="1_3styl"]
[ext_resource type="PackedScene" uid="uid://d0prfais6v0l0" path="res://sprites/hero_sprite/hero.tscn" id="1_o6tn1"]
[ext_resource type="PackedScene" uid="uid://b0mga28lj3ruh" path="res://sprites/npc_sprites/injured_knight.tscn" id="3_m6t8v"]
[ext_resource type="Texture2D" uid="uid://cgoklb7mwa7r8" path="res://images/background/8 long.png" id="3_q6pwe"]
[ext_resource type="Texture2D" uid="uid://bkjj4lxhbj3ys" path="res://images/background/8 long2.png" id="4_3ntcg"]
[ext_resource type="PackedScene" uid="uid://d3boywo6mhwmc" path="res://sprites/object_sprites/cloud.tscn" id="4_ue5xg"]
[ext_resource type="PackedScene" uid="uid://c5dpmccf804dl" path="res://sprites/enemy_sprites/enemy_goblini.tscn" id="5_08rp5"]
[ext_resource type="PackedScene" uid="uid://cep2krsq22ntt" path="res://sprites/enemy_sprites/enemy_bird.tscn" id="6_vfccq"]
[ext_resource type="Texture2D" uid="uid://c2xdansa7f3y0" path="res://images/gui/healthbar.png" id="8_1glrx"]
[ext_resource type="Texture2D" uid="uid://bpo1wog1qwc8x" path="res://images/gui/healthbar_progress.png" id="9_ufl0k"]
[ext_resource type="Script" path="res://HealthBar.gd" id="10_2s6ys"]
[ext_resource type="Texture2D" uid="uid://csk4qehqjitqm" path="res://images/gui/healthbar_transparent.png" id="10_puwuy"]
[ext_resource type="Texture2D" uid="uid://bsvxi2kftp0ro" path="res://images/gui/circle.png" id="11_ehi2x"]
[ext_resource type="FontFile" uid="uid://brm1t2uo6pgcu" path="res://fonts/alagard.ttf" id="11_ngw02"]
[ext_resource type="Script" path="res://level_label.gd" id="12_4jmvg"]
[ext_resource type="Script" path="res://LevelExp.gd" id="12_tp16k"]
[ext_resource type="Script" path="res://Health.gd" id="13_vp2iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7canv"]
size = Vector2(18911.8, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rbug"]
size = Vector2(108, 1726.5)

[node name="Node2D" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -888.0
offset_top = -884.0
offset_right = 1416.0
offset_bottom = 412.0
scale = Vector2(1.2604, 1.2604)
texture = ExtResource("1_3styl")
expand_mode = 3

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 7822.0
offset_top = -886.0
offset_right = 14734.0
offset_bottom = 410.0
scale = Vector2(1.2604, 1.2604)
texture = ExtResource("1_3styl")
expand_mode = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(8798, 550.5)
scale = Vector2(1.03523, 1)
shape = SubResource("RectangleShape2D_7canv")

[node name="enemy_goblin" parent="StaticBody2D" instance=ExtResource("5_08rp5")]
position = Vector2(3376, 414)
scale = Vector2(1.43364, 1.43364)

[node name="enemy_goblin2" parent="StaticBody2D" instance=ExtResource("5_08rp5")]
position = Vector2(503, 385)
scale = Vector2(1.43364, 1.43364)

[node name="enemy_bird2" parent="StaticBody2D" instance=ExtResource("6_vfccq")]
position = Vector2(3300, 206)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-940, 177)
shape = SubResource("RectangleShape2D_2rbug")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(16588, -382.75)
shape = SubResource("RectangleShape2D_2rbug")

[node name="AnimatedSprite2D" parent="StaticBody2D" instance=ExtResource("4_ue5xg")]
position = Vector2(1444, 338)
scale = Vector2(1.40184, 1.40184)

[node name="hero" parent="StaticBody2D" instance=ExtResource("1_o6tn1")]
position = Vector2(-197, 310)
scale = Vector2(2.67137, 2.67137)

[node name="injured_knight" parent="StaticBody2D" instance=ExtResource("3_m6t8v")]
position = Vector2(1434, 429)
scale = Vector2(4.54799, 4.54799)

[node name="enemy_bird" parent="StaticBody2D" instance=ExtResource("6_vfccq")]
position = Vector2(754, 212)

[node name="TextureRect2" type="TextureRect" parent="."]
offset_left = -888.0
offset_top = -885.0
offset_right = 840.0
offset_bottom = -561.0
scale = Vector2(5.04209, 5.04209)
texture = ExtResource("3_q6pwe")

[node name="TextureRect4" type="TextureRect" parent="."]
offset_left = 7819.0
offset_top = -888.0
offset_right = 9547.0
offset_bottom = -564.0
scale = Vector2(5.04209, 5.04209)
texture = ExtResource("4_3ntcg")

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HealthBar" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 498.0
offset_top = 252.0
offset_right = 538.0
offset_bottom = 292.0
scale = Vector2(1.69384, 1.69384)

[node name="TextureRect" type="TextureRect" parent="GUI/HealthBar"]
layout_mode = 0
offset_left = -283.0
offset_top = -153.0
offset_right = 444.0
offset_bottom = 150.0
scale = Vector2(0.368221, 0.368221)
texture = ExtResource("8_1glrx")

[node name="HealthBar" type="TextureProgressBar" parent="GUI/HealthBar/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 216.038
offset_top = 136.948
offset_right = 216.038
offset_bottom = 136.948
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.646555, 0.198347)
value = 95.0
nine_patch_stretch = true
texture_progress = ExtResource("9_ufl0k")
tint_progress = Color(0.694118, 0, 0, 1)
script = ExtResource("10_2s6ys")

[node name="LevelExp" type="TextureProgressBar" parent="GUI/HealthBar/TextureRect"]
layout_mode = 0
offset_left = 61.7925
offset_top = 125.437
offset_right = 186.793
offset_bottom = 250.437
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_progress = ExtResource("11_ehi2x")
tint_progress = Color(0.713726, 0.713726, 0, 1)
script = ExtResource("12_tp16k")

[node name="Timer" type="Timer" parent="GUI/HealthBar/TextureRect"]

[node name="LevelLabel" type="Label" parent="GUI/HealthBar/TextureRect"]
layout_mode = 0
offset_left = 80.2099
offset_top = 157.668
offset_right = 180.21
offset_bottom = 227.668
theme_override_colors/font_color = Color(0.054902, 0.054902, 0.054902, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_ngw02")
theme_override_font_sizes/font_size = 70
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("12_4jmvg")

[node name="Health" type="Label" parent="GUI/HealthBar/TextureRect"]
layout_mode = 0
offset_left = 480.788
offset_top = 148.459
offset_right = 646.788
offset_bottom = 189.459
scale = Vector2(0.988528, 1)
theme_override_fonts/font = ExtResource("11_ngw02")
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
script = ExtResource("13_vp2iw")

[node name="TextureRect2" type="TextureRect" parent="GUI/HealthBar"]
layout_mode = 0
offset_left = -283.0
offset_top = -153.0
offset_right = 444.0
offset_bottom = 150.0
scale = Vector2(0.368221, 0.368221)
texture = ExtResource("10_puwuy")
