~ injured_knight
if global.knight_dead ==false
	set global.is_in_dialogue=true
	Injured Knight: *coughs* You there... Prince Aelarion...
	- Continue...
		Prince Aelarion : What happened to you?
		- Continue...
			Injured Knight: Darkness... appearing... Asgardia... in peril...\nEleanore... find her... she's our only hope...
			- Continue...
				Prince Aelarion: I'll do what I can to help. Where can I find her?
				- Continue...
					Injured Knight: Seek the old ruins... east of here... but beware... the darknesss is already here \nChoose wisely... she... will grant power to you...
					- Continue...
						Injured Knight: I have no time left... farewell my prince...\n Rise again Asgradia...\n
						set global.is_in_dialogue=false
						- Close
						



=> END

~ start
set global.is_in_dialogue=true
Prince Aelarion :  Back in my home realm... it feels familiar yet different...
- Continue...
	Prince Aelarion : I wonder how things have been here while I was away...?
	- Continue...
		Prince Aelarion : The journey was intense, learning new things, meeting new people...
		- Continue...
			Prince Aelarion : I hope everything is as I left it, peaceful and unchanged...
			- Continue...
				Prince Aelarion : It's time to reconnect with my roots, my people...\nI've missed this place...
				set global.is_in_dialogue=false
				- Close
				


