[gd_scene load_steps=3 format=3 uid="uid://dg6nqs1ihxg32"]

[ext_resource type="Texture2D" uid="uid://bchfgkyntplkf" path="res://images/gui/range2.png" id="1_1dbvn"]
[ext_resource type="Script" path="res://gui/range2_button.gd" id="2_s6wa8"]

[node name="TextureButton" type="TextureButton"]
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(1.9628, 2.08766)
texture_normal = ExtResource("1_1dbvn")
script = ExtResource("2_s6wa8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(0.0941176, 0.0941176, 0.0941176, 0.780392)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.0685, 1.00615)
fill_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 18.8032
offset_top = 21.1536
offset_right = 58.8032
offset_bottom = 47.1536
scale = Vector2(0.492134, 0.492134)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "0.0"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1.52843
offset_top = -3.35303
offset_right = 41.5284
offset_bottom = 22.647
scale = Vector2(0.850888, 0.850888)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
text = "V"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
