[gd_scene load_steps=103 format=3 uid="uid://d0prfais6v0l0"]

[ext_resource type="Script" path="res://sprites/hero_sprite/hero.gd" id="1_gu7lq"]
[ext_resource type="PackedScene" uid="uid://c2lpfw2vjwwk3" path="res://fire_magic.tscn" id="2_3kfa1"]
[ext_resource type="Texture2D" uid="uid://b7ypahj1sjdan" path="res://movements/dead/sprites_145.png" id="2_528bg"]
[ext_resource type="Texture2D" uid="uid://b7yi8xd0p2uls" path="res://movements/jump/sprites_116.png" id="2_elw7m"]
[ext_resource type="PackedScene" uid="uid://csuvbjrwt8r5m" path="res://fire_arrow.tscn" id="2_rxptq"]
[ext_resource type="Texture2D" uid="uid://bf3i60vlr2kxk" path="res://movements/attack1/sprites_49.png" id="2_u4vsy"]
[ext_resource type="Texture2D" uid="uid://b62jp0rookqa5" path="res://movements/attacks/Magic_arrow.png" id="2_w361j"]
[ext_resource type="Texture2D" uid="uid://brn8ss0hkdqf8" path="res://movements/attack1/sprites_50.png" id="3_35qy5"]
[ext_resource type="Texture2D" uid="uid://c7d7v2bgls4n6" path="res://movements/jump/sprites_117.png" id="3_68oxu"]
[ext_resource type="Texture2D" uid="uid://lkei8ujp0eev" path="res://movements/dead/sprites_146.png" id="3_ttu7i"]
[ext_resource type="Texture2D" uid="uid://de6fgyfcj7v0n" path="res://movements/idle/iddle_01.png" id="4_lilgd"]
[ext_resource type="Texture2D" uid="uid://bty61l1580jk8" path="res://movements/attack1/sprites_51.png" id="4_rnfor"]
[ext_resource type="Texture2D" uid="uid://bjhleru8t452e" path="res://movements/dead/sprites_147.png" id="4_wq7oh"]
[ext_resource type="Texture2D" uid="uid://bmeswr4o3p3qn" path="res://movements/idle/iddle_02.png" id="5_8nndc"]
[ext_resource type="Texture2D" uid="uid://bk1su8hjfioxa" path="res://movements/attack1/sprites_52.png" id="5_q4tas"]
[ext_resource type="Texture2D" uid="uid://pguo3vm216i6" path="res://movements/dead/sprites_148.png" id="5_y08rk"]
[ext_resource type="Texture2D" uid="uid://dsly0lw12jsqf" path="res://movements/idle/iddle_03.png" id="6_4m5bb"]
[ext_resource type="Texture2D" uid="uid://dxbtqhlbxkwv2" path="res://movements/attack1/sprites_53.png" id="6_xtyer"]
[ext_resource type="Texture2D" uid="uid://bm4atoahox14f" path="res://movements/attack1/sprites_54.png" id="7_1vl0y"]
[ext_resource type="Texture2D" uid="uid://p82vxy6hfqbj" path="res://movements/idle/iddle_04.png" id="7_sddb1"]
[ext_resource type="Texture2D" uid="uid://dbbkmsttiaex2" path="res://movements/attack1/sprites_55.png" id="8_bggrf"]
[ext_resource type="Texture2D" uid="uid://bmgn2t0msjb4a" path="res://movements/idle/iddle_07.png" id="8_c2r5e"]
[ext_resource type="Texture2D" uid="uid://dwn0p30o76kye" path="res://movements/idle/iddle_08.png" id="9_j8ugs"]
[ext_resource type="Texture2D" uid="uid://1dj8idqb1ov4" path="res://movements/idle_left/sprites_01 copy 2.png" id="10_n8bbe"]
[ext_resource type="Texture2D" uid="uid://bxo05hyrypvdq" path="res://movements/idle_left/sprites_01 copy 3.png" id="11_xxdmv"]
[ext_resource type="Texture2D" uid="uid://dm28f3havikd4" path="res://movements/idle_left/sprites_01 copy 4.png" id="12_kmvu4"]
[ext_resource type="Texture2D" uid="uid://bqh70ptbnl7qf" path="res://movements/idle_left/sprites_01 copy 5.png" id="13_82eob"]
[ext_resource type="Texture2D" uid="uid://dmtx4j5qsl21q" path="res://movements/idle_left/sprites_01 copy 6.png" id="14_mihrq"]
[ext_resource type="Texture2D" uid="uid://5g4b7qijtat5" path="res://movements/idle_left/sprites_01 copy 7.png" id="15_o78qr"]
[ext_resource type="Texture2D" uid="uid://bsnaitk3iregr" path="res://movements/idle_left/sprites_01 copy 8.png" id="16_71wa6"]
[ext_resource type="Texture2D" uid="uid://co5ed3xpuycf0" path="res://movements/idle_left/sprites_01 copy.png" id="17_mp884"]
[ext_resource type="Texture2D" uid="uid://de74rneiwtw18" path="res://movements/jump/sprites_119.png" id="18_6xckd"]
[ext_resource type="Texture2D" uid="uid://cjhjd5e3c0pes" path="res://movements/jump/sprites_120.png" id="19_fxy88"]
[ext_resource type="Texture2D" uid="uid://cyopkbhe4h616" path="res://movements/jump/sprites_118.png" id="20_gvbs2"]
[ext_resource type="Texture2D" uid="uid://caxjmntead81x" path="res://movements/jump/sprites_113.png" id="21_rekex"]
[ext_resource type="Texture2D" uid="uid://b4iiromxbh6x" path="res://movements/jump/sprites_117-2.png" id="22_rb21r"]
[ext_resource type="Texture2D" uid="uid://vr8xavhx34nn" path="res://movements/run/spritte22_01.png" id="23_sxxi8"]
[ext_resource type="Texture2D" uid="uid://bubo8eoamq0j7" path="res://movements/run/spritte22_02.png" id="24_uqqql"]
[ext_resource type="Texture2D" uid="uid://beo1e2ea2e4v4" path="res://movements/run/spritte22_03.png" id="25_ugycw"]
[ext_resource type="Texture2D" uid="uid://boh6lctepy2su" path="res://movements/run/spritte22_04.png" id="26_1l7wp"]
[ext_resource type="Texture2D" uid="uid://00063iutftr8" path="res://movements/run/spritte22_05.png" id="27_aayl8"]
[ext_resource type="Texture2D" uid="uid://b7blo0rg04axd" path="res://movements/run/spritte22_06.png" id="28_g0t3t"]
[ext_resource type="Texture2D" uid="uid://bpou3c1ltp4yr" path="res://movements/run/spritte22_07.png" id="29_antj3"]
[ext_resource type="Texture2D" uid="uid://byvgtah5u0tov" path="res://movements/run/spritte22_08.png" id="30_3y2t6"]
[ext_resource type="Texture2D" uid="uid://d0km3m4pwkltx" path="res://movements/attacks/Attack_2.png" id="35_5ayyg"]
[ext_resource type="Texture2D" uid="uid://d0v3fr7i3i07v" path="res://movements/attacks/Magic_sphere.png" id="35_e77bd"]
[ext_resource type="Texture2D" uid="uid://5l7qcrkntuem" path="res://movements/attacks/Magic_sphere_jump.png" id="39_v4qtd"]
[ext_resource type="PackedScene" uid="uid://bjqg6xwi0xxr7" path="res://hit_effect.tscn" id="49_bybd3"]
[ext_resource type="AudioStream" uid="uid://by6gxhgfxh3uo" path="res://audio/skills/melee.wav" id="49_x5r2i"]
[ext_resource type="AudioStream" uid="uid://bn7hwrng4nex3" path="res://audio/skills/dash.wav" id="50_k230e"]
[ext_resource type="AudioStream" uid="uid://hxyu1sfwqqlg" path="res://audio/skills/game_finished.wav" id="51_3ecym"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j8h5c"]
radius = 7.68651
height = 30.7461

[sub_resource type="AtlasTexture" id="AtlasTexture_c6w8t"]
atlas = ExtResource("24_uqqql")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1d0t"]
atlas = ExtResource("2_w361j")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujvvx"]
atlas = ExtResource("2_w361j")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy8ew"]
atlas = ExtResource("2_w361j")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymtn5"]
atlas = ExtResource("2_w361j")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a1w8"]
atlas = ExtResource("2_w361j")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlwo5"]
atlas = ExtResource("2_w361j")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x26jh"]
atlas = ExtResource("35_e77bd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl4fj"]
atlas = ExtResource("35_e77bd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ck6"]
atlas = ExtResource("35_e77bd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlxik"]
atlas = ExtResource("35_e77bd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twmcj"]
atlas = ExtResource("35_e77bd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j505m"]
atlas = ExtResource("35_e77bd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxkn2"]
atlas = ExtResource("35_e77bd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj2iw"]
atlas = ExtResource("35_e77bd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27c28"]
atlas = ExtResource("35_e77bd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_885il"]
atlas = ExtResource("35_e77bd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ym32"]
atlas = ExtResource("35_e77bd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_swd1h"]
atlas = ExtResource("35_e77bd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3g50"]
atlas = ExtResource("35_e77bd")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotry"]
atlas = ExtResource("35_e77bd")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_217vv"]
atlas = ExtResource("35_e77bd")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh0qc"]
atlas = ExtResource("35_e77bd")
region = Rect2(1920, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_beinx"]
atlas = ExtResource("39_v4qtd")
region = Rect2(0, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abb0"]
atlas = ExtResource("39_v4qtd")
region = Rect2(128, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_whdns"]
atlas = ExtResource("39_v4qtd")
region = Rect2(256, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjyks"]
atlas = ExtResource("39_v4qtd")
region = Rect2(384, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb3mu"]
atlas = ExtResource("39_v4qtd")
region = Rect2(512, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d0y2"]
atlas = ExtResource("39_v4qtd")
region = Rect2(640, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7080"]
atlas = ExtResource("39_v4qtd")
region = Rect2(768, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhv1h"]
atlas = ExtResource("39_v4qtd")
region = Rect2(896, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_oe7v2"]
atlas = ExtResource("39_v4qtd")
region = Rect2(1024, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvsnt"]
atlas = ExtResource("39_v4qtd")
region = Rect2(1152, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_kndyd"]
atlas = ExtResource("39_v4qtd")
region = Rect2(1280, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mavf"]
atlas = ExtResource("39_v4qtd")
region = Rect2(1408, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_udkn2"]
atlas = ExtResource("39_v4qtd")
region = Rect2(1536, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80hm"]
atlas = ExtResource("39_v4qtd")
region = Rect2(1664, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e082"]
atlas = ExtResource("39_v4qtd")
region = Rect2(1792, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4kv7"]
atlas = ExtResource("39_v4qtd")
region = Rect2(1920, 0, 128, 125)

[sub_resource type="AtlasTexture" id="AtlasTexture_apkl8"]
atlas = ExtResource("35_5ayyg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfxhy"]
atlas = ExtResource("35_5ayyg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agajk"]
atlas = ExtResource("35_5ayyg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tloqv"]
atlas = ExtResource("35_5ayyg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7iyr"]
atlas = ExtResource("35_5ayyg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yox7p"]
atlas = ExtResource("35_5ayyg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lalk"]
atlas = ExtResource("35_5ayyg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwp2m"]
atlas = ExtResource("35_5ayyg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe4uu"]
atlas = ExtResource("35_5ayyg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1ogu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_u4vsy")
}, {
"duration": 1.0,
"texture": ExtResource("3_35qy5")
}, {
"duration": 1.0,
"texture": ExtResource("4_rnfor")
}, {
"duration": 1.0,
"texture": ExtResource("5_q4tas")
}, {
"duration": 1.0,
"texture": ExtResource("6_xtyer")
}, {
"duration": 1.0,
"texture": ExtResource("7_1vl0y")
}, {
"duration": 1.0,
"texture": ExtResource("8_bggrf")
}],
"loop": false,
"name": &"attack_melee1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6w8t")
}],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_528bg")
}, {
"duration": 1.0,
"texture": ExtResource("3_ttu7i")
}, {
"duration": 1.0,
"texture": ExtResource("4_wq7oh")
}, {
"duration": 1.0,
"texture": ExtResource("5_y08rk")
}],
"loop": false,
"name": &"dead",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_elw7m")
}, {
"duration": 1.0,
"texture": ExtResource("3_68oxu")
}],
"loop": false,
"name": &"double_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_lilgd")
}, {
"duration": 1.0,
"texture": ExtResource("5_8nndc")
}, {
"duration": 1.0,
"texture": ExtResource("6_4m5bb")
}, {
"duration": 1.0,
"texture": ExtResource("7_sddb1")
}, {
"duration": 1.0,
"texture": ExtResource("8_c2r5e")
}, {
"duration": 1.0,
"texture": ExtResource("9_j8ugs")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_n8bbe")
}, {
"duration": 1.0,
"texture": ExtResource("11_xxdmv")
}, {
"duration": 1.0,
"texture": ExtResource("12_kmvu4")
}, {
"duration": 1.0,
"texture": ExtResource("13_82eob")
}, {
"duration": 1.0,
"texture": ExtResource("14_mihrq")
}, {
"duration": 1.0,
"texture": ExtResource("15_o78qr")
}, {
"duration": 1.0,
"texture": ExtResource("16_71wa6")
}, {
"duration": 1.0,
"texture": ExtResource("17_mp884")
}],
"loop": true,
"name": &"idle_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_6xckd")
}, {
"duration": 1.0,
"texture": ExtResource("19_fxy88")
}],
"loop": false,
"name": &"jump_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_gvbs2")
}],
"loop": true,
"name": &"jump_down_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_rekex")
}, {
"duration": 1.0,
"texture": ExtResource("2_elw7m")
}, {
"duration": 1.0,
"texture": ExtResource("3_68oxu")
}, {
"duration": 1.0,
"texture": ExtResource("22_rb21r")
}],
"loop": false,
"name": &"jump_up",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_rb21r")
}],
"loop": true,
"name": &"jump_up_loop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1d0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujvvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy8ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymtn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a1w8")
}, {
"duration": 5.5,
"texture": SubResource("AtlasTexture_qlwo5")
}],
"loop": false,
"name": &"range1",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x26jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl4fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ck6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlxik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twmcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j505m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxkn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj2iw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27c28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_885il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ym32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3g50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_217vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh0qc")
}],
"loop": false,
"name": &"range2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_beinx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whdns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb3mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d0y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7080")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhv1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oe7v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvsnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kndyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mavf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udkn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80hm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e082")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4kv7")
}],
"loop": false,
"name": &"range2_jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apkl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfxhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agajk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tloqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7iyr")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_yox7p")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_0lalk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe4uu")
}],
"loop": false,
"name": &"range_ss",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_sxxi8")
}, {
"duration": 1.0,
"texture": ExtResource("24_uqqql")
}, {
"duration": 1.0,
"texture": ExtResource("25_ugycw")
}, {
"duration": 1.0,
"texture": ExtResource("26_1l7wp")
}, {
"duration": 1.0,
"texture": ExtResource("27_aayl8")
}, {
"duration": 1.0,
"texture": ExtResource("28_g0t3t")
}, {
"duration": 1.0,
"texture": ExtResource("29_antj3")
}, {
"duration": 1.0,
"texture": ExtResource("30_3y2t6")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxn0u"]

[node name="character" type="Node2D"]

[node name="FireMagic" parent="." instance=ExtResource("2_3kfa1")]
position = Vector2(0, 7)

[node name="FireArrow" parent="." instance=ExtResource("2_rxptq")]

[node name="hero" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)
script = ExtResource("1_gu7lq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hero"]
position = Vector2(0.999998, 30)
scale = Vector2(1.95147, 1.95147)
shape = SubResource("CapsuleShape2D_j8h5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="hero/CollisionShape2D"]
position = Vector2(1.02487, -16.3979)
scale = Vector2(0.494629, 0.494629)
sprite_frames = SubResource("SpriteFrames_c1ogu")
animation = &"range1"

[node name="Camera2D" type="Camera2D" parent="hero/CollisionShape2D/AnimatedSprite2D"]
position = Vector2(56.9766, 37.2959)
scale = Vector2(-0.000572711, 39.6425)
offset = Vector2(0, -200)
limit_left = -888
limit_top = -40000
limit_right = 16531
limit_bottom = 900
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 20.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = -1.0

[node name="melee_attack1" type="Area2D" parent="hero"]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hero/melee_attack1"]
position = Vector2(34, 4)
scale = Vector2(0.91231, 0.91231)
shape = SubResource("CircleShape2D_pxn0u")
debug_color = Color(0.631373, 0.529412, 0, 0.419608)

[node name="HitEffect" parent="hero" instance=ExtResource("49_bybd3")]
position = Vector2(3, 1)

[node name="MeleeTimer" type="Timer" parent="hero"]
one_shot = true

[node name="Range1Timer" type="Timer" parent="hero"]
wait_time = 3.0
one_shot = true

[node name="Range2Timer" type="Timer" parent="hero"]
wait_time = 10.0
autostart = true

[node name="TimerDash" type="Timer" parent="hero"]
wait_time = 0.08
one_shot = true

[node name="MeleeAudio" type="AudioStreamPlayer2D" parent="hero"]
stream = ExtResource("49_x5r2i")

[node name="DashAudio" type="AudioStreamPlayer2D" parent="hero"]
stream = ExtResource("50_k230e")

[node name="GameFinishAudio" type="AudioStreamPlayer2D" parent="hero"]
stream = ExtResource("51_3ecym")

[node name="TimerDead" type="Timer" parent="hero"]
wait_time = 2.0
one_shot = true

[connection signal="animation_finished" from="hero/CollisionShape2D/AnimatedSprite2D" to="hero" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="hero/melee_attack1" to="hero" method="_on_melee_attack_1_area_entered"]
[connection signal="timeout" from="hero/MeleeTimer" to="hero" method="_on_melee_timer_timeout"]
[connection signal="timeout" from="hero/Range1Timer" to="hero" method="_on_range_1_timer_timeout"]
[connection signal="timeout" from="hero/Range2Timer" to="hero" method="_on_range_2_timer_timeout"]
[connection signal="timeout" from="hero/TimerDash" to="hero" method="_on_timer_dash_timeout"]
[connection signal="timeout" from="hero/TimerDead" to="hero" method="_on_timer_dead_timeout"]
