[gd_scene load_steps=14 format=3 uid="uid://75jah2gydu18"]

[ext_resource type="Texture2D" uid="uid://cxon6avt2momb" path="res://movements/attacks/Charge_1.png" id="1_p05yt"]
[ext_resource type="Script" path="res://movements/attacks/fire_magic.gd" id="1_w1230"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5rtpb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bj11f"]
atlas = ExtResource("1_p05yt")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_728hu"]
atlas = ExtResource("1_p05yt")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv557"]
atlas = ExtResource("1_p05yt")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuwp6"]
atlas = ExtResource("1_p05yt")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxlvd"]
atlas = ExtResource("1_p05yt")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3w7e"]
atlas = ExtResource("1_p05yt")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evjxy"]
atlas = ExtResource("1_p05yt")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llujm"]
atlas = ExtResource("1_p05yt")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cte20"]
atlas = ExtResource("1_p05yt")
region = Rect2(512, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3g3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj11f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_728hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv557")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuwp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxlvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3w7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evjxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cte20")
}],
"loop": false,
"name": &"fire",
"speed": 10.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_w1230")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5rtpb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollisionShape2D"]
sprite_frames = SubResource("SpriteFrames_t3g3n")
animation = &"fire"
autoplay = "fire"
